.bs-icon {
  --bs-icon-size: .75rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: var(--bs-icon-size);
  width: calc(var(--bs-icon-size) * 2);
  height: calc(var(--bs-icon-size) * 2);
  color: var(--bs-primary);
}

.bs-icon-xs {
  --bs-icon-size: 1rem;
  width: calc(var(--bs-icon-size) * 1.5);
  height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon-sm {
  --bs-icon-size: 1rem;
}

.bs-icon-md {
  --bs-icon-size: 1.5rem;
}

.bs-icon-lg {
  --bs-icon-size: 2rem;
}

.bs-icon-xl {
  --bs-icon-size: 2.5rem;
}

.bs-icon.bs-icon-primary {
  color: var(--bs-white);
  background: var(--bs-primary);
}

.bs-icon.bs-icon-primary-light {
  color: var(--bs-primary);
  background: rgba(var(--bs-primary-rgb), .2);
}

.bs-icon.bs-icon-semi-white {
  color: var(--bs-primary);
  background: rgba(255, 255, 255, .5);
}

.bs-icon.bs-icon-rounded {
  border-radius: .5rem;
}

.bs-icon.bs-icon-circle {
  border-radius: 50%;
}

.card-review {
  min-height: 400px;
  min-width: 300px;
  max-width: 500px;
  margin-right: 5px;
  background-color: rgba(var(--bs-light-rgb), 1);
}

.bs-icon-md.bs-icon-rounded.bs-icon-primary.bs-icon.star-holder {
}

.fa-star {
}

.star-holder {
  width: 150px;
}

star {
  margin-right: 30px;
}

.star-icon-streched {
  width: auto;
  height: 100%;
}

#star-icon {
  height: 100%;
  width: 100%;
}

.star-span {
  width: 26px;
  height: 26px;
}

.service-card {
  height: 100px;
  width: 100px;
  background-color: #fffae7;
  font-size: smaller;
  padding: 10px 2px;
  color: #000000;
  margin: 12px auto;
}

